import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'Dashboard':'Dashboard',
      'Scheme':'Scheme',
      'Events':'Events',
      'Articles':'Articles',
      'Gallery':'Gallery',
      'Donation':'Donation',
      'Private Donation':'Private Donation',
      'Registration':'Registration',
      'changelang':'Change Language',
      'Home':'Home',
      'Search':'Search',
      'News Videos':'News Videos',
      'Shopping':'Shopping',
      'More':'More',
      '  Product Categories':'  Product Categories',
      '  Hot Products':'  Hot Products',
      '  New Arrival Products':'  New Arrival Products',
      'Welcome':'Welcome',
      'Follow':'Follow',
      'Message':'Message',
      'Latest Video':'Latest Video',
      'About Myconstituency':'About Mycontituency',
      'Notification':'Notification',
      'Profile':'Profile',
      'Videos':'Videos',
      'Login':'Login',
      'Logout':'Logout',
      'Complaint':'Complaint',
      'Myconstituency Fellowship':'Myconstituency Fellowship',
      'Complaint History':'Complaint History',
      'Complaint Reports':'Complaint Reports',
      'Government Scheme':'Government Scheme',
    },
    'hi_IN':{
      'Dashboard': 'डैशबोर्ड',
      'Scheme':'योजना',
      'Events':'आयोजन',
      'Articles':'सामग्री',
      'Gallery':'गेलरी',
      'Donation':'दान',
      'Private Donation':'निजी दान',
      'Registration':'पंजीकरण',
      'changelang':'भाषा बदलें',
      'Home':'होम',
      'Search':'खोज',
      'News Videos':'समाचार',
      'Shopping':'खरीदारी',
      'More':'अधिक',
      '  Product Categories':'  उत्पाद श्रेणियां',
      '  Hot Products':'  होट प्रोडक्टस',
      '  New Arrival Products':'  नये आगमन प्रोडक्टस',
      'Welcome':'स्वागत',
      'Follow':'अनुसरण',
      'Message':'संदेश',
      'Latest Video':'नवीनतम वीडियो',
      'About Myconstituency':'मायकॉन्सटीट्यूयन्सी के बारे में',
      'Notification':'अधिसूचना',
      'Profile':'प्रोफ़ाइल',
      'Videos':'वीडियो',
      'Login':'लॉग इन',
      'Logout':'लॉग आउट',
      'Complaint':'शिकायत',
      'Myconstituency Fellowship':'मायकॉन्सटीट्यूयन्सी फेलोशिप',
      'Complaint History':'शिकायत इतिहास',
      'Complaint Reports':'शिकायत रिपोर्ट',
      'Government Scheme':'सरकारी योजना',

    },
    'mr_US':{
      'Dashboard':'डॅशबोर्ड',
      'Scheme':'योजना',
      'Events':'कार्यक्रम',
      'Articles':'लेख',
      'Gallery':'गॅलरी',
      'Donation':'देणगी',
      'Private Donation':'खाजगी देणगी',
      'Registration':'नोंदणी',
      'changelang':'भाषा बदला',
      'Home':'होम',
      'Search':'शोधा',
      'News Videos':'व्हिडिओ बातम्या',
      'Shopping':'खरेदी',
      'More':'अधिक',
      '  Product Categories':'  उत्पादन श्रेणी',
      '  Hot Products':'  होट प्रोडक्टस',
      '  New Arrival Products':'  नवीन आगमन उत्पादने',
      'Welcome':'स्वागत आहे',
      'Follow':'अनुसरण',
      'Message':'संदेश',
      'Latest Video':'नवीनतम व्हिडिओ',
      'About Myconstituency':'मायकॉन्सटीट्यूयन्सी बद्दल',
      'Notification':'सूचना',
      'Profile':'प्रोफाइल',
      'Videos':'व्हिडिओ',
      'Login':'लॉग इन',
      'Logout':'लॉग आउट',
      'Complaint':'तक्रार',
      'Myconstituency Fellowship':'मायकॉन्सटीट्यूयन्सी फेलोशिप',
      'Complaint History':'तक्रार इतिहास',
      'Complaint Reports':'तक्रार अहवाल',
      'Government Scheme':'सरकारी योजना',
    },
    'kn_IN':{
      'Dashboard': 'ಹಲೋ ವರ್ಲ್ಡ್',
      'Scheme':'ಯೋಜನೆ',
      'Events':'ಕಾರ್ಯಕ್ರಮಗಳು',
      'Articles':'ಲೇಖನಗಳು',
      'Gallery':'ಗ್ಯಾಲರಿ',
      'Donation':'ದೇಣಿಗೆಗಳು',
      'Private Donation':'ಖಾಸಗಿ ಕೊಡುಗೆ',
      'Registration':'ನೋಂದಣಿ',
      'changelang':'ಭಾಷೆ ಬದಲಾಯಿಸಿ',
      'Home':'ಮುಖಪುಟ',
      'Search':'ಹುಡುಕಿ',
      'News Videos':'ಸುದ್ದಿ ವೀಡಿಯೊಗಳು',
      'Shopping':'ಶಾಪಿಂಗ್',
      'More':'ಇನ್ನಷ್ಟು',
      '  Product Categories':'  ಉತ್ಪನ್ನ ವರ್ಗಗಳು',
      '  Hot Products':'  ಬಿಸಿ ಉತ್ಪನ್ನಗಳು',
      '  New Arrival Products':'  ಹೊಸ ಆಗಮನ ಉತ್ಪನ್ನಗಳು',
      'Welcome':'ಸ್ವಾಗತ',
      'Follow':'ಅನುಸರಿಸಿ',
      'Message':'ಸಂದೇಶ',
      'Latest Video':'ಇತ್ತೀಚಿನ ವೀಡಿಯೊ',
      'About Myconstituency':'ಬಗ್ಗೆ Mycontituency',
      'Notification':'ಅಧಿಸೂಚನೆ',
      'Profile':'ಪ್ರೊಫೈಲ್',
      'Videos':'ವೀಡಿಯೊಗಳು',
      'Login':'ಲಾಗಿನ್',
      'Logout':'ಲಾಗ್ ಔಟ್',
      'Complaint':'ದೂರು',
      'Myconstituency Fellowship':'Myconstituency ಫೆಲೋಶಿಪ್',
      'Complaint History':'ದೂರು ಇತಿಹಾಸ',
      'Complaint Reports':'ದೂರು ವರದಿಗಳು',
      'Government Scheme':'ಸರ್ಕಾರದ ಯೋಜನೆ',
    },
    'bn_IN':{
      'Dashboard': 'ড্যাশবোর্ড',
      'Scheme':'পরিকল্পনা',
      'Events':'ঘটনা',
      'Articles':'প্রবন্ধ',
      'Gallery':'গ্যালারি',
      'Donation':'দান',
      'Private Donation':'ব্যক্তিগত দান',
      'Registration':'নিবন্ধন',
      'changelang':'পরিবর্তন',
      'Home':'বাড়ি',
      'Search':'অনুসন্ধান করুন',
      'News Videos':'খবর ভিডিও',
      'Shopping':'েনাকাটা',
      'More':'আরও',
      '  Product Categories':'  পণের ধরন',
      '  Hot Products':'  গরম পণ্য',
      '  New Arrival Products':'  নতুন আগমন পণ্য',
      'Welcome':'স্বাগত',
      'Follow':'অনুসরণ করুন',
      'Message':'বার্তা',
      'Latest Video':'সর্বশেষ ভিডিও',
      'About Myconstituency':'সম্পর্কিত Mycontituency',
      'Notification':'বিজ্ঞপ্তি',
      'Profile':'প্রোফাইল',
      'Videos':'ভিডিও',
      'Login':'প্রবেশ করুন',
      'Logout':'প্রস্থান',
      'Complaint':'অভিযোগ',
      'Myconstituency Fellowship':'Myconstituency ফেলোশিপ',
      'Complaint History':'অভিযোগের ইতিহাস',
      'Complaint Reports':'অভিযোগ রিপোর্ট',
      'Government Scheme':'সরকারী প্রকল্প',
    },

    'ur_IN':{
      'Dashboard': 'ڈیش بورڈ',
      'Scheme':'سکیم',
      'Events':'تقریبات',
      'Articles':'مضامین',
      'Gallery':'گیلری',
      'Donation':'عطیہ',
      'Private Donation':'نجی عطیہ',
      'Registration':'اندراج',
      'changelang':'چینج لانگ',
      'Home':'گھر',
      'Search':'تلاش کریں۔',
      'News Videos':'خبروں کی ویڈیوز',
      'Shopping':'خریداری',
      'More':'مزید',
      '  Product Categories':'  مصنوعات کی اقسام  ',
      '  Hot Products':'  گرم مصنوعات  ',
      '  New Arrival Products':'  نئی آمد کی مصنوعات  ',
      'Welcome':'خوش آمدید',
      'Follow':'پیروی',
      'Message':'پیغام',
      'Latest Video':'تازہ ترین ویڈیو',
      'About Myconstituency':'کے بارے میں Mycontituency',
      'Notification':'اطلاع',
      'Profile':'پروفائل',
      'Videos':'ویڈیوز',
      'Login':'لاگ ان کریں',
      'Logout':'لاگ آوٹ',
      'Complaint':'شکایت',
      'Myconstituency Fellowship':'Myconstituency رفاقت',
      'Complaint History':'شکایت کی تاریخ',
      'Complaint Reports':'شکایت کی رپورٹس',
      'Government Scheme':'حکومتی اسکیم',
    },

    'pa_IN':{
      'Dashboard': 'ਡੈਸ਼ਬੋਰਡ',
      'Scheme':'ਸਕੀਮ',
      'Events':'ਸਮਾਗਮ',
      'Articles':'ਲੇਖ',
      'Gallery':'ਗੈਲਰੀ',
      'Donation':'ਦਾਨ',
      'Private Donation':'ਨਿਜੀ ਦਾਨ',
      'Registration':'ਰਜਿਸਟ੍ਰੇਸ਼ਨ',
      'changelang':'ਚੇਂਜਲੰਗ',
      'Home':'ਘਰ',
      'Search':'ਖੋਜ',
      'News Videos':'ਨਿਊਜ਼ ਵੀਡੀਓਜ਼',
      'Shopping':'ਖਰੀਦਦਾਰੀ',
      'More':'ਹੋਰ',
      '  Product Categories':' ਉਤਪਾਦ ਸ਼੍ਰੇਣੀਆਂ  ',
      '  Hot Products':'  ਗਰਮ ਉਤਪਾਦ  ',
      '  New Arrival Products':'  ਨਵੇਂ ਆਗਮਨ ਉਤਪਾਦ  ',
      'Welcome':'ਸੁਆਗਤ ਹੈ',
      'Follow':'ਦਾ ਪਾਲਣ ਕਰੋ',
      'Message':'ਸੁਨੇਹਾ',
      'Latest Video':'ਤਾਜ਼ਾ ਵੀਡੀਓ',
      'About Myconstituency':'ਬਾਰੇ Mycontituency',
      'Notification':'ਸੂਚਨਾ',
      'Profile':'ਪ੍ਰੋਫਾਈਲ',
      'Videos':'ਵੀਡੀਓਜ਼',
      'Login':'ਲਾਗਿਨ',
      'Logout':'ਲਾੱਗ ਆਊਟ',
      'Complaint':'ਸ਼ਿਕਾਇਤ',
      'Myconstituency Fellowship':'Myconstituency ਫੈਲੋਸ਼ਿਪ',
      'Complaint History':'ਸ਼ਿਕਾਇਤ ਇਤਿਹਾਸ',
      'Complaint Reports':'ਸ਼ਿਕਾਇਤ ਰਿਪੋਰਟਾਂ',
      'Government Scheme':'ਸਰਕਾਰੀ ਸਕੀਮ',
    },
    'gu_IN':{
      'Dashboard': 'ડેશબોર્ડ',
      'Scheme':'સ્કીમ',
      'Events':'ઘટનાઓ',
      'Articles':'લેખો',
      'Gallery':'ગેલેરી',
      'Donation':'દાન',
      'Private Donation':'ખાનગી દાન',
      'Registration':'નોંધણી',
      'changelang':'ચેન્જલંગ',
      'Home':'ઘર',
      'Search':'શોધો',
      'News Videos':'સમાચાર વિડિઓઝ',
      'Shopping':'શોપિંગ',
      'More':'વધુ',
      '  Product Categories':' ઉત્પાદન શ્રેણીઓ  ',
      '  Hot Products':'  ગરમ ઉત્પાદનો  ',
      '  New Arrival Products':'  નવા આગમન ઉત્પાદનો  ',
      'Welcome':'સ્વાગત છે',
      'Follow':'અનુસરો',
      'Message':'સંદેશ',
      'Latest Video':'નવીનતમ વિડિઓ',
      'About Myconstituency':'માયકોન્સ્ટીટ્યુઅન્સી વિશે',
      'Notification':'સૂચના',
      'Profile':'પ્રોફાઇલ',
      'Videos':'વિડિઓઝ',
      'Login':'પ્રવેશ કરો',
      'Logout':'લૉગ આઉટ',
      'Complaint':'ફરિયાદ',
      'Myconstituency Fellowship':'માયકોન્સ્ટીટ્યુઅન્સી ફેલોશિપ',
      'Complaint History':'ફરિયાદ ઇતિહાસ',
      'Complaint Reports':'ફરિયાદ અહેવાલો',
      'Government Scheme':'સરકારી યોજના',
    },
    'ml_IN':{
      'Dashboard': 'ഡാഷ്ബോർഡ്',
      'Scheme':'സ്കീം',
      'Events':'സംഭവങ്ങൾ',
      'Articles':'ലേഖനങ്ങൾ',
      'Gallery':'ദാനം',
      'Donation':'ദാനം',
      'Private Donation':'സ്വകാര്യ സംഭാവന',
      'Registration':'രജിസ്ട്രേഷൻ',
      'changelang':'ചേഞ്ച്ലാംഗ്',
      'Home':'വീട്',
      'Search':'തിരയുക',
      'News Videos':'വാർത്താ വീഡിയോകൾ',
      'Shopping':'ഷോപ്പിംഗ്',
      'More':'കൂടുതൽ',
      '  Product Categories':' ഉൽപ്പന്ന വിഭാഗങ്ങൾ  ',
      '  Hot Products':'  ചൂടുള്ള ഉൽപ്പന്നങ്ങൾ  ',
      '  New Arrival Products':'  പുതിയ വരവ് ഉൽപ്പന്നങ്ങൾ  ',
      'Welcome':'സ്വാഗതം',
      'Follow':'പിന്തുടരുക',
      'Message':'സന്ദേശം',
      'Latest Video':'ഏറ്റവും പുതിയ വീഡിയോ',
      'About Myconstituency':'Myconstituency കുറിച്ച്',
      'Notification':'അറിയിപ്പ്',
      'Profile':'പ്രൊഫൈൽ',
      'Videos':'വീഡിയോകൾ',
      'Login':'ലോഗിൻ',
      'Logout':'പുറത്തുകടക്കുക',
      'Complaint':'പരാതി',
      'Myconstituency Fellowship':'Myconstituency കൂട്ടായ്മ',
      'Complaint History':'പരാതി ചരിത്രം',
      'Complaint Reports':'പരാതി റിപ്പോർട്ടുകൾ',
      'Government Scheme':'സർക്കാർ പദ്ധതി',
    },
    'ta_IN':{
      'Dashboard': 'டாஷ்போர்டு',
      'Scheme':'திட்டம்',
      'Events':'நிகழ்வுகள்',
      'Articles':'கட்டுரைகள்',
      'Gallery':'கேலரி',
      'Donation':'தானம்',
      'Private Donation':'தனியார் நன்கொடை',
      'Registration':'பதிவு',
      'changelang':'மாற்றம்',
      'Home':'வீடு',
      'Search':'தேடு',
      'News Videos':'செய்தி வீடியோக்கள்',
      'Shopping':'கடையில் பொருட்கள் வாங்குதல்',
      'More':'மேலும்',
      '  Product Categories':' தயாரிப்பு வகைகள்  ',
      '  Hot Products':'  சூடான தயாரிப்புகள்  ',
      '  New Arrival Products':'  புதிய வருகை தயாரிப்புகள்  ',
      'Welcome':'வரவேற்பு',
      'Follow':'பின்பற்றவும்',
      'Message':'செய்தி',
      'Latest Video':'சமீபத்திய வீடியோ',
      'About Myconstituency':'Myconstituency பற்றி',
      'Notification':'அறிவிப்பு',
      'Profile':'சுயவிவரம்',
      'Videos':'வீடியோக்கள்',
      'Login':'உள்நுழைய',
      'Logout':'வெளியேறு',
      'Complaint':'புகார்',
      'Myconstituency Fellowship':'Myconstituency பெல்லோஷிப்',
      'Complaint History':'புகார் வரலாறு',
      'Complaint Reports':'புகார் அறிக்கைகள்',
      'Government Scheme':'அரசு திட்டம்',
    },
    'te_IN':{
      'Dashboard': 'డాష్బోర్డ్',
      'Scheme':'పథకం',
      'Events':'ఈవెంట్స్',
      'Articles':'వ్యాసాలు',
      'Gallery':'గ్యాలరీ',
      'Donation':'దానం',
      'Private Donation':'ప్రైవేట్ విరాళం',
      'Registration':'నమోదు',
      'changelang':'చేంజ్లాంగ్',
      'Home':'హోమ్',
      'Search':'వెతకండి',
      'News Videos':'వార్తల వీడియోలు',
      'Shopping':'షాపింగ్',
      'More':'మరింత',
      '  Product Categories':' ఉత్పత్తి వర్గాలు  ',
      '  Hot Products':'  హాట్ ఉత్పత్తులు  ',
      '  New Arrival Products':'  కొత్త రాక ఉత్పత్తులు  ',
      'Welcome':'స్వాగతం',
      'Follow':'అనుసరించండి',
      'Message':'సందేశం',
      'Latest Video':'తాజా వీడియో',
      'About Myconstituency':'మైకోనిస్టిట్యూన్సీ గురించి',
      'Notification':'నోటిఫికేషన్',
      'Profile':'ప్రొఫైల్',
      'Videos':'వీడియోలు',
      'Login':'ప్రవేశించండి',
      'Logout':'లాగ్అవుట్',
      'Complaint':'ఫిర్యాదు',
      'Myconstituency Fellowship':'మైకోనిస్టిట్యూన్సీ ఫెలోషిప్',
      'Complaint History':'ఫిర్యాదు చరిత్ర',
      'Complaint Reports':'ఫిర్యాదు నివేదికలు',
      'Government Scheme':'ప్రభుత్వ పథకం',
    },
    'as_IN':{
      'Dashboard': "ডেচব'ৰ্ড",
      'Scheme':'আঁচনি',
      'Events':'ইভেন্ট',
      'Articles':'প্ৰবন্ধ',
      'Gallery':'গেলেৰী',
      'Donation':'দান',
      'Private Donation':'ব্যক্তিগত অনুদান',
      'Registration':'পঞ্জীয়ন',
      'changelang':'চেঞ্জলেং',
      'Home':'গৃহ',
      'Search':'সন্ধান',
      'News Videos':"বাতৰিৰ ভিডিঅ'",
      'Shopping':'বজাৰ কৰা',
      'More':'অধিক',
      '  Product Categories':' পণ্যৰ শ্ৰেণীসমূহ  ',
      '  Hot Products':'  গৰম সামগ্ৰী  ',
      '  New Arrival Products':'  নতুন আগমনৰ সামগ্ৰী  ',
      'Welcome':'স্বাগতম',
      'Follow':'অনুসৰণ কৰা',
      'Message':'বাৰ্তা',
      'Latest Video':"শেহতীয়া ভিডিঅ'",
      'About Myconstituency':'মাই সমষ্টিৰ বিষয়ে',
      'Notification':'জাননী',
      'Profile':'ৰূপৰেখা',
      'Videos':"ভিডিঅ'",
      'Login':'লগইন কৰক',
      'Logout':'লগআউট কৰক',
      'Complaint':'গোচৰ',
      'Myconstituency Fellowship':'মাই সমষ্টিৰ ফেল’শ্বিপ',
      'Complaint History':'অভিযোগৰ ইতিহাস',
      'Complaint Reports':'অভিযোগৰ প্ৰতিবেদন',
      'Government Scheme':'চৰকাৰী আঁচনি',
    }
  };

}