import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'Dashboard':'Dashboard',
      'Scheme':'Scheme',
      'Events':'Events',
      'Articles':'Articles',
      'Gallery':'Gallery',
      'Donation':'Donation',
      'Private Donation':'Private Donation',
      'Registration':'Registration',
      'changelang':'Change Language',
      'Home':'Home',
      'Search':'Search',
      'News Videos':'News Videos',
      'Shopping':'Shopping',
      'More':'More',
      '  Product Categories':'  Product Categories',
      '  Hot Products':'  Hot Products',
      '  New Arrival Products':'  New Arrival Products',
      'Welcome':'Welcome',
      'Follow':'Follow',
      'Message':'Message',
      'Latest Video':'Latest Video',
      'About Myconstituency':'About Mycontituency',
      'Notification':'Notification',
      'Profile':'Profile',
      'Videos':'Videos',
      'Login':'Login',
      'Logout':'Logout',
      'Complaint':'Complaint',
      'Myconstituency Fellowship':'Myconstituency Fellowship',
    },
    'hi_IN':{
      'Dashboard': 'डैशबोर्ड',
      'Scheme':'योजना',
      'Events':'आयोजन',
      'Articles':'सामग्री',
      'Gallery':'गेलरी',
      'Donation':'दान',
      'Private Donation':'निजी दान',
      'Registration':'पंजीकरण',
      'changelang':'भाषा बदलें',
      'Home':'होम',
      'Search':'खोज',
      'News Videos':'समाचार',
      'Shopping':'खरीदारी',
      'More':'अधिक',
      '  Product Categories':'  उत्पाद श्रेणियां',
      '  Hot Products':'  होट प्रोडक्टस',
      '  New Arrival Products':'  नये आगमन प्रोडक्टस',
      'Welcome':'स्वागत',
      'Follow':'अनुसरण',
      'Message':'संदेश',
      'Latest Video':'नवीनतम वीडियो',
      'About Myconstituency':'मायकॉन्सटीट्यूयन्सी के बारे में',
      'Notification':'अधिसूचना',
      'Profile':'प्रोफ़ाइल',
      'Videos':'वीडियो',
      'Login':'लॉग इन',
      'Logout':'लॉग आउट',
      'Complaint':'शिकायत',
      'Myconstituency Fellowship':'मायकॉन्सटीट्यूयन्सी फेलोशिप',

    },
    'mr_US':{
      'Dashboard':'डॅशबोर्ड',
      'Scheme':'योजना',
      'Events':'कार्यक्रम',
      'Articles':'लेख',
      'Gallery':'गॅलरी',
      'Donation':'देणगी',
      'Private Donation':'खाजगी देणगी',
      'Registration':'नोंदणी',
      'changelang':'भाषा बदला',
      'Home':'होम',
      'Search':'शोधा',
      'News Videos':'व्हिडिओ बातम्या',
      'Shopping':'खरेदी',
      'More':'अधिक',
      '  Product Categories':'  उत्पादन श्रेणी',
      '  Hot Products':'  होट प्रोडक्टस',
      '  New Arrival Products':'  नवीन आगमन उत्पादने',
      'Welcome':'स्वागत आहे',
      'Follow':'अनुसरण',
      'Message':'संदेश',
      'Latest Video':'नवीनतम व्हिडिओ',
      'About Myconstituency':'मायकॉन्सटीट्यूयन्सी बद्दल',
      'Notification':'सूचना',
      'Profile':'प्रोफाइल',
      'Videos':'व्हिडिओ',
      'Login':'लॉग इन',
      'Logout':'लॉग आउट',
      'Complaint':'तक्रार',
      'Myconstituency Fellowship':'मायकॉन्सटीट्यूयन्सी फेलोशिप',
    },
    'kn_IN':{
      'Dashboard': 'ಹಲೋ ವರ್ಲ್ಡ್',
      'Scheme':'ಯೋಜನೆ',
      'Events':'ಕಾರ್ಯಕ್ರಮಗಳು',
      'Articles':'ಲೇಖನಗಳು',
      'Gallery':'ಗ್ಯಾಲರಿ',
      'Donation':'ದೇಣಿಗೆಗಳು',
      'Private Donation':'ಖಾಸಗಿ ಕೊಡುಗೆ',
      'Registration':'ನೋಂದಣಿ',
      'changelang':'ಭಾಷೆ ಬದಲಾಯಿಸಿ',
      'Home':'ಮುಖಪುಟ',
      'Search':'ಹುಡುಕಿ',
      'News Videos':'ಸುದ್ದಿ ವೀಡಿಯೊಗಳು',
      'Shopping':'ಶಾಪಿಂಗ್',
      'More':'ಇನ್ನಷ್ಟು',
      '  Product Categories':'  ಉತ್ಪನ್ನ ವರ್ಗಗಳು',
      '  Hot Products':'  ಬಿಸಿ ಉತ್ಪನ್ನಗಳು',
      '  New Arrival Products':'  ಹೊಸ ಆಗಮನ ಉತ್ಪನ್ನಗಳು',
      'Welcome':'ಸ್ವಾಗತ',
      'Follow':'ಅನುಸರಿಸಿ',
      'Message':'ಸಂದೇಶ',
      'Latest Video':'ಇತ್ತೀಚಿನ ವೀಡಿಯೊ',
      'About Myconstituency':'ಬಗ್ಗೆ Mycontituency',
      'Notification':'ಅಧಿಸೂಚನೆ',
      'Profile':'ಪ್ರೊಫೈಲ್',
      'Videos':'ವೀಡಿಯೊಗಳು',
      'Login':'ಲಾಗಿನ್',
      'Logout':'ಲಾಗ್ ಔಟ್',
      'Complaint':'ದೂರು',
      'Myconstituency Fellowship':'Myconstituency ಫೆಲೋಶಿಪ್',
    },
    'bn_IN':{
      'Dashboard': 'ড্যাশবোর্ড',
      'Scheme':'পরিকল্পনা',
      'Events':'ঘটনা',
      'Articles':'প্রবন্ধ',
      'Gallery':'গ্যালারি',
      'Donation':'দান',
      'Private Donation':'ব্যক্তিগত দান',
      'Registration':'নিবন্ধন',
      'changelang':'পরিবর্তন',
      'Home':'বাড়ি',
      'Search':'অনুসন্ধান করুন',
      'News Videos':'খবর ভিডিও',
      'Shopping':'েনাকাটা',
      'More':'আরও',
      '  Product Categories':'  পণের ধরন',
      '  Hot Products':'  গরম পণ্য',
      '  New Arrival Products':'  নতুন আগমন পণ্য',
      'Welcome':'স্বাগত',
      'Follow':'অনুসরণ করুন',
      'Message':'বার্তা',
      'Latest Video':'সর্বশেষ ভিডিও',
      'About Myconstituency':'সম্পর্কিত Mycontituency',
      'Notification':'বিজ্ঞপ্তি',
      'Profile':'প্রোফাইল',
      'Videos':'ভিডিও',
      'Login':'প্রবেশ করুন',
      'Logout':'প্রস্থান',
      'Complaint':'অভিযোগ',
      'Myconstituency Fellowship':'Myconstituency ফেলোশিপ',
    },

    'ur_IN':{
      'Dashboard': 'ڈیش بورڈ',
      'Scheme':'سکیم',
      'Events':'تقریبات',
      'Articles':'مضامین',
      'Gallery':'گیلری',
      'Donation':'عطیہ',
      'Private Donation':'نجی عطیہ',
      'Registration':'اندراج',
      'changelang':'چینج لانگ',
      'Home':'گھر',
      'Search':'تلاش کریں۔',
      'News Videos':'خبروں کی ویڈیوز',
      'Shopping':'خریداری',
      'More':'مزید',
      '  Product Categories':'  مصنوعات کی اقسام  ',
      '  Hot Products':'  گرم مصنوعات  ',
      '  New Arrival Products':'  نئی آمد کی مصنوعات  ',
      'Welcome':'خوش آمدید',
      'Follow':'پیروی',
      'Message':'پیغام',
      'Latest Video':'تازہ ترین ویڈیو',
      'About Myconstituency':'کے بارے میں Mycontituency',
      'Notification':'اطلاع',
      'Profile':'پروفائل',
      'Videos':'ویڈیوز',
      'Login':'لاگ ان کریں',
      'Logout':'لاگ آوٹ',
      'Complaint':'شکایت',
      'Myconstituency Fellowship':'Myconstituency رفاقت',
    },

    'pa_IN':{
      'Dashboard': 'ਡੈਸ਼ਬੋਰਡ',
      'Scheme':'ਸਕੀਮ',
      'Events':'ਸਮਾਗਮ',
      'Articles':'ਲੇਖ',
      'Gallery':'ਗੈਲਰੀ',
      'Donation':'ਦਾਨ',
      'Private Donation':'ਨਿਜੀ ਦਾਨ',
      'Registration':'ਰਜਿਸਟ੍ਰੇਸ਼ਨ',
      'changelang':'ਚੇਂਜਲੰਗ',
      'Home':'ਘਰ',
      'Search':'ਖੋਜ',
      'News Videos':'ਨਿਊਜ਼ ਵੀਡੀਓਜ਼',
      'Shopping':'ਖਰੀਦਦਾਰੀ',
      'More':'ਹੋਰ',
      '  Product Categories':' ਉਤਪਾਦ ਸ਼੍ਰੇਣੀਆਂ  ',
      '  Hot Products':'  ਗਰਮ ਉਤਪਾਦ  ',
      '  New Arrival Products':'  ਨਵੇਂ ਆਗਮਨ ਉਤਪਾਦ  ',
      'Welcome':'ਸੁਆਗਤ ਹੈ',
      'Follow':'ਦਾ ਪਾਲਣ ਕਰੋ',
      'Message':'پیغام',
      'Latest Video':'ਤਾਜ਼ਾ ਵੀਡੀਓ',
      'About Myconstituency':'ਬਾਰੇ Mycontituency',
      'Notification':'ਸੂਚਨਾ',
      'Profile':'ਪ੍ਰੋਫਾਈਲ',
      'Videos':'ਵੀਡੀਓਜ਼',
      'Login':'ਲਾਗਿਨ',
      'Logout':'ਲਾੱਗ ਆਊਟ',
      'Complaint':'ਸ਼ਿਕਾਇਤ',
      'Myconstituency Fellowship':'Myconstituency ਫੈਲੋਸ਼ਿਪ',
    }
  };

}